# Sup

./: .gitignore  ASYNC_RPC_REFACTORING_PLAN.md  AddImageCheck_TaskRun.txt  App.config  AudioPlayer.cs  BUILD_NOTES.md  CHANGELOG.md  CIRCULAR_UPDATE_FIX.md  Connections.Designer.cs  Connections.cs  Connections.resx  DUAL_MODE_GUIDE.md  DiscoBall.Designer.cs  DiscoBall.cs  EXECUTIVE_SUMMARY.md  FINAL_REPORT.md  FINAL_SUMMARY.md  Follow.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FoundCollectionControl.Designer.cs  FoundCollectionControl.cs  FoundINQControl.Designer.cs  FoundINQControl.cs  Friend.txt  FullScreenView.cs  GifTool.Designer.cs  GifTool.cs  HISTORY_IMPROVEMENTS.md  HistoryTransactionAdapter.cs  HistoryTransactionViewModel.cs  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CIRCULAR_UPDATE_FIX.md  INQMint.Designer.cs  INQMint.cs  INQSearch.Designer.cs  INQSearch.cs  (+98 more)
MauiPlayer/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiPlayer.csproj  MauiProgram.cs  QUICKSTART.md  README.md
MauiPlayer/Converters/: ValueConverters.cs
MauiPlayer/Models/: AppSettings.cs  BlockedAddress.cs  IndexedFile.cs  IndexedMessage.cs  Playlist.cs
MauiPlayer/Resources/: README.md
MauiPlayer/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPlayer/Services/: BitcoinService.cs  DataStorageService.cs  IpfsService.cs  P2FKParserService.cs  TransactionMonitorService.cs
MauiPlayer/ViewModels/: AudioPlayerViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  SetupViewModel.cs  StatusViewModel.cs  VideoPlayerViewModel.cs
MauiPlayer/Views/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
P2FK/: Base58.cs  ECEncryption.cs  ECPoint.cs  Hash160.cs  Hex.cs  OBJ.cs  PRO.cs  Root.cs  SHA256.cs  Secp256k1.cs
P2FK/Tests/: HistoryFeatureTestPlan.cs  README.md  SHA256ConcurrencyTest.cs  TestRunner.cs
P2FK/classes/: Base58.cs  BigIntExtensions.cs  BitcoinBackendFactory.cs  BitcoinMessageSigner.cs  BitcoinRpcBackend.cs  BlockchainApiBackend.cs  BlockchainApiConfig.cs  BlockchainRPC.Methods.cs  BlockchainRPC.cs  BlockchainRPCException.cs  ECElGamal.cs  ECPoint.cs  Hash160.cs  IBitcoinBackend.cs  INQ.cs  MessageSignatureVerifier.cs  MessageSignatureVerifierNBitcoin.cs  MessageSignatureVerifierTests.cs  OBJ.cs  OBJ.cs..messedUp  PRO.cs  PRO.cs.bkp2  RIPEMD160.cs  RPCError.cs  RPCRequest.cs  RPCResponse.cs  Root.cs  SHA256.cs
P2FK/contracts/: INQ.cs  OBJ.cs  PRO.cs  Root.cs
P2FK/sample transactions/: Give Object.json
P2FK/samples/: Burn Object.json  Burn Transaction.json  Buy Object.json  Create Collection.json  Create Object.json  Create Poll.json  Create Profile.json  GTP3.cs  Give Object.json  List Object.json  P2FKJSONViewer.html
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SEC/: Base58.cs  Root.cs  SHA256.cs
Sup.Modern/: .gitignore  README.md  Sup.sln  build.bat  build.sh
Sup.Modern/Sup.Core/: Class1.cs
Sup.Modern/Sup.Core/Models/: CoreModels.cs  ModeConfiguration.cs
Sup.Modern/Sup.Core/P2FK/Classes/: Base58.cs  BlockchainRpcService.cs  (+1 more)
Sup.Modern/Sup.Core/Services/: BlockchainService.cs  IServices.cs  IpfsService.cs  P2fkApiService.cs  UnifiedBlockchainService.cs  WalletService.cs
Sup.Modern/Sup.Desktop/: Program.cs  Sup.Desktop.csproj
Sup.Modern/Sup.Web/: Program.cs  Sup.Web.csproj  appsettings.json
Sup.Modern/Sup.Web/Components/: App.razor  Routes.razor  _Imports.razor
Sup.Modern/Sup.Web/Components/Layout/: NavMenu.razor  SupLayout.razor  SupLayout.razor.css
Sup.Modern/Sup.Web/Components/Pages/: Explore.razor  Explore.razor.css  Home.razor  Home.razor.css  Live.razor  Live.razor.css  LiveFeedInteractive.razor  LiveFeedInteractive.razor.css  Messages.razor  Messages.razor.css  MessagesInteractive.razor  Mint.razor  Mint.razor.css  MintInteractive.razor  MintInteractive.razor.css  Settings.razor  Settings.razor.css  SettingsEnhanced.razor  SettingsEnhanced.razor.css  SettingsInteractive.razor  SettingsInteractive.razor.css
Sup.Modern/Sup.Web/Properties/: launchSettings.json
docs/: MESSAGING_ARCHITECTURE.md  MessageNormalizer_Tests.cs
docs/p2fk.io/: README.md  Wrapper.cs
includes/: AngleSharp.Css.xml  HtmlSanitizer.xml  Microsoft.Extensions.Configuration.FileExtensions.xml  Microsoft.Extensions.FileProviders.Abstractions.xml  Microsoft.Extensions.FileProviders.Physical.xml  Microsoft.Extensions.FileSystemGlobbing.xml  NBitcoin.xml  NReco.VideoConverter.xml  loading.html  notfound.html
root/: catalog.htm
root/643f9dc7d97705b0d8f616458ee86fbadd3653fef37255f2c2c45b1152e674de/: ADD  SIG  index.htm
root/includes/: css.css  monitor.css
runtimes/suptrain/: aggregate.py  example_manifest.json  requirements.txt  worker.py
sample transactions/: Create Collection.json  Create Profile.json
