Bitcoin 0 20 0 0.00000546 330 8332 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False True   BTC    0.001 False
Bitcoin-T 111 20 0 0.00000546 420 18332 127.0.0.1 good-user better-password True False True   BTC-T    0.001 False
Litecoin 48 20 0 0.00000001 330 9332 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False True False   LTC    0.001 False
Litecoin-T 111 20 0 0.00001 330 19332 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False True False   LTC-T    0.001 False
Mazacoin 50 20 0 0.00000546 330 12832 127.0.0.1 embiiuser embiipassword True True True   MZC    0.001 False
Mazacoin-T 50 20 0 0.00000546 330 11832 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False True True   MZC-T    0.001 False
Datacoin 30 20 0 0.05 330 11777 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False True   DTC    0.001 False
Datacoin-V 30 90000 0 4.8 15 11777 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False True   DTC-V    0.001 True
Datacoin-T 70 20 0 0.05 330 11777 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False True   DTC-T    0.001 False
Datacoin-TV 30 90000 0 4.8 15 11777 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False True   DTC-TV    0.001 True
Dogecoin 30 20 0 0.00000001 330 22555 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True True False   DOGE    0.001 False
Anoncoin 23 20 0 0.00000001 330 9376 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True True False   ANC    0.001 False
Devcoin 0 20 0 0.0000548 330 52332 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True True False   DVC    0.001 False
Potcoin 55 20 0 0.0000548 330 42000 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True True False   POT    0.001 False
Florincoin 35 20 0 0.00001 330 7317 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False False   FLC    0.001 False
Curecoin 25 20 0 0.0001 330 19911 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False False   CURE    0.001 False
Curecoin-T 111 20 0 0.0001 330 18600 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True False False   CURE    0.001 False
Namecoin 52 20 0 0.01 330 8336 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False False   NMC    0.001 False
Primecoin 23 20 0 0.01 330 9912 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME True False False   XPM    0.001 False
Primecoin-T 111 20 0 0.01 330 9914 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False False   XPM-T    0.001 False
Dash-T 139 20 0 0.0001 330 19998 127.0.0.1 RPC_USER_CHANGE_ME RPC_PASSWORD_CHANGE_ME False False False   DASH-T    0.001 False
